<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cS9-oV-pyy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="welcome" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-Kr-dT3">
                                <rect key="frame" x="448" y="730" width="128" height="30"/>
                                <animations/>
                                <state key="normal" title="create new garden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewGarden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twa-HO-mas"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-bG-xtW">
                                <rect key="frame" x="0.0" y="72" width="1024" height="658"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W93-eR-Y0b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eht-cu-n75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="test"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OT-1N-A09"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="Dje-qM-Kq5" kind="show" identifier="showNewGarden" id="yls-A4-lUq"/>
                        <segue destination="skf-O0-m12" kind="show" identifier="showDisplayGarden" id="xaF-SB-5yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvq-tK-pb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cS9-oV-pyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvl-Pj-nG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dJ-Na-Q0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTe-jX-9aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-465"/>
        </scene>
        <!--creategarden-->
        <scene sceneID="MLI-IH-0Xe">
            <objects>
                <viewController title="creategarden" id="Dje-qM-Kq5" customClass="ViewControllerNewGarden" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfh-Dk-zRn"/>
                        <viewControllerLayoutGuide type="bottom" id="pXE-h0-Yzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jp1-Ep-j30">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="garden name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-0D-zmp">
                                <rect key="frame" x="293" y="100" width="106" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-lv-K06">
                                <rect key="frame" x="352" y="168" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-RQ-XYQ">
                                <rect key="frame" x="345" y="242" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obA-Cc-5aO">
                                <rect key="frame" x="416" y="96" width="193" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08T-iE-AeF">
                                <rect key="frame" x="436" y="242" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-OW-q3I">
                                <rect key="frame" x="436" y="168" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-Hl-ImA">
                                <rect key="frame" x="504" y="234" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="heightModfier:" destination="Dje-qM-Kq5" eventType="valueChanged" id="hsV-Vk-zrf"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-1V-CFK">
                                <rect key="frame" x="432" y="431" width="160" height="30"/>
                                <animations/>
                                <state key="normal" title="create garden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGarden:" destination="Dje-qM-Kq5" eventType="touchUpInside" id="qbh-LE-t5E"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-zs-hqm">
                                <rect key="frame" x="504" y="164" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="widthModfier:" destination="Dje-qM-Kq5" eventType="valueChanged" id="JBw-KN-h4Y"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="512" height="300"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="createBtn" destination="Rfn-1V-CFK" id="3oJ-fR-iN2"/>
                        <outlet property="height" destination="gBF-Hl-ImA" id="Gcr-UZ-VhC"/>
                        <outlet property="heightDisp" destination="08T-iE-AeF" id="raU-59-rl8"/>
                        <outlet property="name" destination="obA-Cc-5aO" id="k3p-J7-beE"/>
                        <outlet property="width" destination="eWn-zs-hqm" id="btW-oo-DVH"/>
                        <outlet property="widthDisp" destination="lp3-OW-q3I" id="tdj-Vv-Mg0"/>
                        <segue destination="Xzy-xO-ZVr" kind="showDetail" identifier="showDisplayGarden" id="Qy1-IZ-mIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-KA-bxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1290"/>
        </scene>
        <!--displaygarden-->
        <scene sceneID="chu-OB-QiX">
            <objects>
                <viewController title="displaygarden" id="skf-O0-m12" customClass="ViewControllerDisplayGarden" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2Y-TE-VrB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqs-YB-ZRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhZ-5w-2l7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-kL-LLl">
                                <rect key="frame" x="239" y="84" width="769" height="664"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMd-3b-Zxr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="u74-yR-yLB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-ef-Vzq">
                                                    <rect key="frame" x="4" y="14" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92039535984848486" green="0.92039535984848486" blue="0.92039535984848486" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="skf-O0-m12" id="h4A-sI-74u"/>
                                    <outlet property="delegate" destination="skf-O0-m12" id="BGH-B4-wxF"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-HO-50l">
                                <rect key="frame" x="0.0" y="118" width="218" height="650"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="skf-O0-m12" id="lCd-JN-Wbd"/>
                                    <outlet property="delegate" destination="skf-O0-m12" id="1aN-WS-bqg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nML-Ce-URT">
                                <rect key="frame" x="84" y="71" width="51" height="30"/>
                                <state key="normal" title="remove">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTool:" destination="skf-O0-m12" eventType="touchUpInside" id="HZJ-Zx-PjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPM-DP-vsg">
                        <barButtonItem key="leftBarButtonItem" title="all gardens" id="vNm-Vk-uLb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1e8-ek-GSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="modify garden" id="nox-It-sFC">
                            <connections>
                                <action selector="modifyGarden:" destination="skf-O0-m12" id="IR1-jW-ne6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="8gd-kL-LLl" id="piy-YI-4LI"/>
                        <outlet property="tableView" destination="yIT-HO-50l" id="D2l-9k-RHU"/>
                        <segue destination="Dje-qM-Kq5" kind="showDetail" identifier="showModify" id="esq-8L-B7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-TR-KAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="3250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HvX-yw-9QK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzy-xO-ZVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eT1-lL-d7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skf-O0-m12" kind="relationship" relationship="rootViewController" id="YYf-X6-TOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKs-8B-aWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="2267"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nkl-2Y-VTx">
            <objects>
                <viewController id="tNx-xf-fV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wl8-Id-9t4"/>
                        <viewControllerLayoutGuide type="bottom" id="ggJ-S5-hug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQm-Tq-9Dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="biS-RO-HB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh2-HU-NOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="2937"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VxO-uo-0v3">
            <objects>
                <viewController id="XL7-gH-KRI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1H-sx-dHr"/>
                        <viewControllerLayoutGuide type="bottom" id="bcB-b4-3OK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bx-wd-tC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YsS-nq-Uad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C3-HF-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vpJ-hI-YPG">
            <objects>
                <tabBarController id="eiN-ry-FAT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8CU-t0-Khx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XL7-gH-KRI" kind="relationship" relationship="viewControllers" id="mfI-Pa-pvt"/>
                        <segue destination="tNx-xf-fV5" kind="relationship" relationship="viewControllers" id="GjV-Lb-wic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="218-Z5-iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="3777"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="esq-8L-B7l"/>
        <segue reference="xaF-SB-5yJ"/>
        <segue reference="1e8-ek-GSW"/>
    </inferredMetricsTieBreakers>
</document>
